<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- LOGIN PANEL -->
  <div id="loginOverlay">
    <div id="loginPanel">
      <div class="login-title">LOGIN</div>

      <div class="login-input-group">
        <label>Name</label>
        <input type="text" id="loginName" placeholder="Enter your name">
      </div>

      <div class="login-input-group">
        <label>Password</label>
        <input type="password" id="loginPassword" placeholder="Enter password">
      </div>

      <button id="loginBtn">ENTER</button>
    </div>
  </div>

  <script src="js/login.js" defer></script>

</body>
</html>